browser = firefox
timeout = 5000
startMaximized = true
reportsFolder = target/cucumber.html

#UX related
baseUrl = https://testingcup.pgs-soft.com
defaultUserName = [username]
defaultUserPassword = [password]
defaultUserEmail = [email]